<?php

declare(strict_types=1);

namespace PackageVersions;

/**
 * This class is generated by ocramius/package-versions, specifically by
 * @see \PackageVersions\Installer
 *
 * This file is overwritten at every run of `composer install` or `composer update`.
 */
final class Versions
{
    public const ROOT_PACKAGE_NAME = '__root__';
    public const VERSIONS          = array (
  'doctrine/annotations' => 'v1.6.1@53120e0eb10355388d6ccbe462f1fea34ddadb24',
  'doctrine/cache' => 'v1.8.0@d768d58baee9a4862ca783840eca1b9add7a7f57',
  'doctrine/collections' => 'v1.6.2@c5e0bc17b1620e97c968ac409acbff28b8b850be',
  'doctrine/common' => 'v2.10.0@30e33f60f64deec87df728c02b107f82cdafad9d',
  'doctrine/dbal' => 'v2.9.2@22800bd651c1d8d2a9719e2a3dc46d5108ebfcc9',
  'doctrine/doctrine-bundle' => '1.11.2@28101e20776d8fa20a00b54947fbae2db0d09103',
  'doctrine/doctrine-cache-bundle' => '1.3.5@5514c90d9fb595e1095e6d66ebb98ce9ef049927',
  'doctrine/doctrine-migrations-bundle' => 'v2.0.0@4c9579e0e43df1fb3f0ca29b9c20871c824fac71',
  'doctrine/event-manager' => 'v1.0.0@a520bc093a0170feeb6b14e9d83f3a14452e64b3',
  'doctrine/inflector' => 'v1.3.0@5527a48b7313d15261292c149e55e26eae771b0a',
  'doctrine/instantiator' => '1.2.0@a2c590166b2133a4633738648b6b064edae0814a',
  'doctrine/lexer' => '1.0.2@1febd6c3ef84253d7c815bed85fc622ad207a9f8',
  'doctrine/migrations' => 'v2.1.0@ebe6f891a4c61574f77fc4a06d913d29236b8466',
  'doctrine/orm' => 'v2.6.3@434820973cadf2da2d66e7184be370084cc32ca8',
  'doctrine/persistence' => '1.1.1@3da7c9d125591ca83944f477e65ed3d7b4617c48',
  'doctrine/reflection' => 'v1.0.0@02538d3f95e88eb397a5f86274deb2c6175c2ab6',
  'easycorp/easyadmin-bundle' => 'v2.2.0@fda9ce53a8d24633825663f7fa9f6cc1297983ad',
  'egulias/email-validator' => '2.1.8@c26463ff9241f27907112fbcd0c86fa670cfef98',
  'fig/link-util' => '1.0.0@1a07821801a148be4add11ab0603e4af55a72fac',
  'friendsofsymfony/user-bundle' => 'v2.1.2@1049935edd24ec305cc6cfde1875372fa9600446',
  'jdorn/sql-formatter' => 'v1.2.17@64990d96e0959dff8e059dfcdc1af130728d92bc',
  'monolog/monolog' => '1.24.0@bfc9ebb28f97e7a24c45bdc3f0ff482e47bb0266',
  'ocramius/package-versions' => '1.4.0@a4d4b60d0e60da2487bd21a2c6ac089f85570dbb',
  'ocramius/proxy-manager' => '2.1.1@e18ac876b2e4819c76349de8f78ccc8ef1554cd7',
  'pagerfanta/pagerfanta' => 'v2.1.2@45a85ad426316ae37f2d007022e5b4c95bc3aef4',
  'phpdocumentor/reflection-common' => '1.0.1@21bdeb5f65d7ebf9f43b1b25d404f87deab5bfb6',
  'phpdocumentor/reflection-docblock' => '4.3.1@bdd9f737ebc2a01c06ea7ff4308ec6697db9b53c',
  'phpdocumentor/type-resolver' => '0.4.0@9c977708995954784726e25d0cd1dddf4e65b0f7',
  'psr/cache' => '1.0.1@d11b50ad223250cf17b86e38383413f5a6764bf8',
  'psr/container' => '1.0.0@b7ce3b176482dbbc1245ebf52b181af44c2cf55f',
  'psr/link' => '1.0.0@eea8e8662d5cd3ae4517c9b864493f59fca95562',
  'psr/log' => '1.1.0@6c001f1daafa3a3ac1d8ff69ee4db8e799a654dd',
  'sensio/framework-extra-bundle' => 'v5.3.1@5f75c4658b03301cba17baa15a840b57b72b4262',
  'swiftmailer/swiftmailer' => 'v6.2.1@5397cd05b0a0f7937c47b0adcb4c60e5ab936b6a',
  'symfony/asset' => 'v4.3.1@eecf6d6c952c2c80c9b4fa3ec089d222420f1569',
  'symfony/cache' => 'v4.3.1@2edc417da273bafee589a8758f0278416d04af38',
  'symfony/cache-contracts' => 'v1.1.5@ec5524b669744b5f1dc9c66d3c2b091eb7e7f0db',
  'symfony/config' => 'v4.3.1@6379ee07398643e09e6ed1e87d9c62dfcad7f4eb',
  'symfony/console' => 'v4.3.1@d50bbeeb0e17e6dd4124ea391eff235e932cbf64',
  'symfony/debug' => 'v4.3.1@4e025104f1f9adb1f7a2d14fb102c9986d6e97c6',
  'symfony/dependency-injection' => 'v4.3.1@fea7f73e278ee0337349a5a68b867fc656bb33f3',
  'symfony/doctrine-bridge' => 'v4.3.1@b0cda757096cef5b73415fd1b685cc916a76838b',
  'symfony/dotenv' => 'v4.3.1@efd677abff68ea6fcfd9c60dbdacb96d0d97b382',
  'symfony/event-dispatcher' => 'v4.3.1@4e6c670af81c4fb0b6c08b035530a9915d0b691f',
  'symfony/event-dispatcher-contracts' => 'v1.1.5@c61766f4440ca687de1084a5c00b08e167a2575c',
  'symfony/expression-language' => 'v4.3.1@0243ebde208e0cb401b37e8b8a70a7c6a0aa1d6d',
  'symfony/filesystem' => 'v4.3.1@bf2af40d738dec5e433faea7b00daa4431d0a4cf',
  'symfony/finder' => 'v4.3.1@b3d4f4c0e4eadfdd8b296af9ca637cfbf51d8176',
  'symfony/flex' => 'v1.2.7@8618b243d44bac71e4006062f245d807d84f7a6c',
  'symfony/form' => 'v4.3.2@1fdaa6aeac75bdb903a8fc69befd1f9e3d227895',
  'symfony/framework-bundle' => 'v4.3.1@fe407e6840d2b8f34c3fb67111e05c6d65319ef6',
  'symfony/http-client' => 'v4.3.1@c453b1bb8e8a8b79c9db65a1bd86822f8c6e2bb7',
  'symfony/http-client-contracts' => 'v1.1.5@e1924aea9c70ae3e69fff05afa3cb8ce541bf3bb',
  'symfony/http-foundation' => 'v4.3.1@b7e4945dd9b277cd24e93566e4da0a87956392a9',
  'symfony/http-kernel' => 'v4.3.1@738ad561cd6a8d1c44ee1da941b2e628e264c429',
  'symfony/inflector' => 'v4.3.1@889dc28cb6350ddb302fe9b8c796e4e6eb836856',
  'symfony/intl' => 'v4.3.1@690c0a1ca9b02d2e79cb1e7fb01d04eae727765a',
  'symfony/mime' => 'v4.3.1@ec2c5565de60e03f33d4296a655e3273f0ad1f8b',
  'symfony/monolog-bridge' => 'v4.3.1@64179561f09cf196090fd5d86888a5f99d86d30a',
  'symfony/monolog-bundle' => 'v3.4.0@7fbecb371c1c614642c93c6b2cbcdf723ae8809d',
  'symfony/options-resolver' => 'v4.3.1@914e0edcb7cd0c9f494bc023b1d47534f4542332',
  'symfony/orm-pack' => 'v1.0.6@36c2a928482dc5f05c5c1c1b947242ae03ff1335',
  'symfony/polyfill-intl-icu' => 'v1.11.0@999878a3a09d73cae157b0cf89bb6fb2cc073057',
  'symfony/polyfill-intl-idn' => 'v1.11.0@c766e95bec706cdd89903b1eda8afab7d7a6b7af',
  'symfony/polyfill-mbstring' => 'v1.11.0@fe5e94c604826c35a32fa832f35bd036b6799609',
  'symfony/polyfill-php72' => 'v1.11.0@ab50dcf166d5f577978419edd37aa2bb8eabce0c',
  'symfony/polyfill-php73' => 'v1.11.0@d1fb4abcc0c47be136208ad9d68bf59f1ee17abd',
  'symfony/process' => 'v4.3.1@856d35814cf287480465bb7a6c413bb7f5f5e69c',
  'symfony/property-access' => 'v4.3.1@18ea48862a39e364927e71b9e4942af3c1a1cb8c',
  'symfony/property-info' => 'v4.3.1@9a3d5ba14694017a29cada773ce770845224d9e4',
  'symfony/routing' => 'v4.3.1@9b31cd24f6ad2cebde6845f6daa9c6d69efe2465',
  'symfony/security-bundle' => 'v4.3.2@fa545860b2f72fc3c9045d8700bfcca10a4518d4',
  'symfony/security-core' => 'v4.3.1@7c1fc94098ce58452d28af4006b6870f8839d075',
  'symfony/security-csrf' => 'v4.3.1@e7e3509ef7de66ea4970c75f9a0a72bf132d452e',
  'symfony/security-guard' => 'v4.3.1@2177390e39f49e5ae0ac5765982fa32a4aeb536f',
  'symfony/security-http' => 'v4.3.1@8e8d92dc843be9855d6c1b1dbbe95d0477d1dfc6',
  'symfony/serializer' => 'v4.3.1@7a05742647711bc371e9fa1d71206561b88d093a',
  'symfony/serializer-pack' => 'v1.0.2@c5f18ba4ff989a42d7d140b7f85406e77cd8c4b2',
  'symfony/service-contracts' => 'v1.1.5@f391a00de78ec7ec8cf5cdcdae59ec7b883edb8d',
  'symfony/stopwatch' => 'v4.3.1@6b100e9309e8979cf1978ac1778eb155c1f7d93b',
  'symfony/swiftmailer-bundle' => 'v3.2.8@cb125b3648f132fb8070b55393f20cb310907d3b',
  'symfony/templating' => 'v4.3.1@b0c5295d09dfbeae3bd3f52990468587ed82785c',
  'symfony/translation' => 'v4.3.1@5dda505e5f65d759741dfaf4e54b36010a4b57aa',
  'symfony/translation-contracts' => 'v1.1.5@cb4b18ad7b92a26e83b65dde940fab78339e6f3c',
  'symfony/twig-bridge' => 'v4.3.1@52aa76480b775be0f6465b90ca9e3c2dccc8f3cd',
  'symfony/twig-bundle' => 'v4.3.1@b8e1c193a474b97b608de74fe0a01214678bfd89',
  'symfony/validator' => 'v4.3.2@ba2cb2ba24344e56a32b5284be988bc1faeac209',
  'symfony/var-exporter' => 'v4.3.1@2b7c857d553423b2317ac0741fb2581d9bfd8fb7',
  'symfony/web-link' => 'v4.3.1@af0e386322f192ed50bd9c812daedce05368733c',
  'symfony/yaml' => 'v4.3.1@c60ecf5ba842324433b46f58dc7afc4487dbab99',
  'tattali/calendar-bundle' => 'v1.1.4@0255deedee130c93ef074ed23de409fd25b12769',
  'twig/extensions' => 'v1.5.4@57873c8b0c1be51caa47df2cdb824490beb16202',
  'twig/twig' => 'v2.11.3@699ed2342557c88789a15402de5eb834dedd6792',
  'webmozart/assert' => '1.4.0@83e253c8e0be5b0257b881e1827274667c5c17a9',
  'zendframework/zend-code' => '3.3.1@c21db169075c6ec4b342149f446e7b7b724f95eb',
  'zendframework/zend-eventmanager' => '3.2.1@a5e2583a211f73604691586b8406ff7296a946dd',
  'easycorp/easy-log-handler' => 'v1.0.7@5f95717248d20684f88cfb878d8bf3d78aadcbba',
  'nikic/php-parser' => 'v4.2.2@1bd73cc04c3843ad8d6b0bfc0956026a151fc420',
  'symfony/browser-kit' => 'v4.3.1@e07d50e84b8cf489590f22244f4f609579b4a2c4',
  'symfony/css-selector' => 'v4.3.1@105c98bb0c5d8635bea056135304bd8edcc42b4d',
  'symfony/debug-bundle' => 'v4.3.1@9b80d1c97c11950f3e49c12fef3c8ccc8a42e601',
  'symfony/debug-pack' => 'v1.0.7@09a4a1e9bf2465987d4f79db0ad6c11cc632bc79',
  'symfony/dom-crawler' => 'v4.3.1@06ee58fbc9a8130f1d35b5280e15235a0515d457',
  'symfony/maker-bundle' => 'v1.11.6@d262c2cace4d9bca99137a84f6fc6ba909a17e02',
  'symfony/phpunit-bridge' => 'v4.3.1@4c02cf116370da969b88bb607563f614e2450f73',
  'symfony/profiler-pack' => 'v1.0.4@99c4370632c2a59bb0444852f92140074ef02209',
  'symfony/test-pack' => 'v1.0.6@ff87e800a67d06c423389f77b8209bc9dc469def',
  'symfony/var-dumper' => 'v4.3.1@f974f448154928d2b5fb7c412bd23b81d063f34b',
  'symfony/web-profiler-bundle' => 'v4.3.1@ca3a3c8558bc641df7c8c2c546381ccd78d0777a',
  'symfony/web-server-bundle' => 'v4.3.1@a5391b6a4ac78d518dd3f0ee5f40bcc9a7ee6fe7',
  'paragonie/random_compat' => '2.*@',
  'symfony/polyfill-ctype' => '*@',
  'symfony/polyfill-iconv' => '*@',
  'symfony/polyfill-php71' => '*@',
  'symfony/polyfill-php70' => '*@',
  'symfony/polyfill-php56' => '*@',
  '__root__' => 'No version set (parsed as 1.0.0)@',
);

    private function __construct()
    {
    }

    /**
     * @throws \OutOfBoundsException If a version cannot be located.
     */
    public static function getVersion(string $packageName) : string
    {
        if (isset(self::VERSIONS[$packageName])) {
            return self::VERSIONS[$packageName];
        }

        throw new \OutOfBoundsException(
            'Required package "' . $packageName . '" is not installed: cannot detect its version'
        );
    }
}
